<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,
        body{
            height: 100%;
            width: 100%;
            background-color: rgb(14, 14, 14);
        }
        #parent{
            position: relative;
            height: 3000px;
            width: 100%;
            background-color: green;
        }
        #homepage{
            position: fixed;
            height: 500px;
            width: 500px;
            background-color: yellow;
        }
        #side{
            position: absolute;
            left: 90%;
            width: 100px;
            height: 400px;
            background-color: red;
        }

    </style>
</head>
<body>
    <div id="parent">
        <div id="homepage">
            <div id="side"></div>
        </div>
    </div>
</body>
</html>